# kaukokiitowaybillchecker

./: pom.xml
src/main/java/kaukokiito/waybills/: Main.java
src/main/java/kaukokiito/waybills/core/: AppRunnerKaukokiito.java  SeleniumControllerKaukokiito.java
src/main/java/kaukokiito/waybills/model/: Waybill.java
src/main/java/kaukokiito/waybills/util/: DeliveryStatus.java
